{
  "schemaVersion": 1,
  "id": "rangedpumps",
  "version": "${version}",

  "name": "Ranged Pumps",
  "description": "Ranged Pumps is a simple mod that adds a pump that pumps liquids in a range",
  "authors": [
    "Refined Mods"
  ],
  "contact": {
    "homepage": "https://refinedmods.com/ranged-pumps",
    "sources": "https://github.com/refinedmods/rangedpumps"
  },

  "license": "MIT",
  "icon": "assets/rangedpumps/textures/block/pump_top.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.refinedmods.rangedpumps.RangedPumps"
    ]
  },
  "mixins": [
  ],
  "accessWidener" : "rangedpumps.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}